/* Footer.css */

.footer {
  background-color: #f0f0f0; /* Màu xám nhạt */
  color: #333; /* Văn bản màu đậm */
  font-size: 16px; /* Tăng kích thước chữ cơ bản */
  line-height: 1.6; /* Tăng khoảng cách giữa các dòng */
}

.footer a {
  color: #333;
  text-decoration: none;
  font-size: 16px; /* Tăng kích thước chữ cho liên kết */
  line-height: 1.6; /* Tăng khoảng cách giữa các dòng cho liên kết */
}

.footer a:hover {
  color: #555;
  text-decoration: underline;
}

.footer .social-section {
  background-color: #e0e0e0;
  font-size: 18px; /* Tăng kích thước chữ cho phần mạng xã hội */
  line-height: 1.6; /* Tăng khoảng cách giữa các dòng */
}

.footer .social-icons {
  display: flex;
  align-items: center;
}

.footer .social-icons a {
  margin-right: 15px;
  color: #333;
  font-size: 20px; /* Tăng kích thước icon */
  line-height: 1.6; /* Tăng khoảng cách giữa các dòng cho icon */
}

.footer .social-icons a:hover {
  color: #555;
}

.footer .content-section {
  padding: 20px 0;
  font-size: 16px; /* Tăng kích thước chữ cho nội dung */
  line-height: 1.8; /* Tăng khoảng cách giữa các dòng cho nội dung */
}

.footer .content-section h6 {
  font-size: 20px; /* Tăng kích thước chữ cho tiêu đề */
  line-height: 1.4; /* Khoảng cách giữa các dòng cho tiêu đề */
}

.footer .content-section p,
.footer .content-section a {
  font-size: 16px; /* Tăng kích thước chữ cho đoạn văn và liên kết */
  line-height: 1.6; /* Tăng khoảng cách giữa các dòng */
}

.footer .content-section .MuiTypography-body2 {
  font-size: 16px; /* Đảm bảo Typography của MUI cũng có kích thước chữ phù hợp */
  line-height: 1.6; /* Tăng khoảng cách giữa các dòng */
}

.footer .copyright {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 10px 0;
  font-size: 14px; /* Tăng kích thước chữ nếu cần */
  line-height: 1.6; /* Tăng khoảng cách giữa các dòng */
}