/* Custom styles for pagination controls */
.custom-pagination .btn {
    color: #ffffff; /* White text */
    background-color: #003366; /* Dark blue background */
    border-color: #003366; /* Dark blue border */
  }
  
  .custom-pagination .btn:hover {
    background-color: #002244; /* Darker blue for hover */
    border-color: #002244; /* Darker blue for border */
  }
  
  .custom-pagination .btn:disabled {
    background-color: #003366; /* Dark blue background for disabled state */
    border-color: #003366; /* Dark blue border for disabled state */
    color: #ffffff; /* White text for disabled state */
  }
  

  .small-text .form-label, .small-text .form-control, .small-text .btn {
    font-size: 0.8rem;
  }
  
  .small-text .form-control {
    padding: 0.375rem 0.75rem;
  }
  .form-label {
    text-align: left;
  }