/* User.css */

.heading {
    text-align: center;
    margin-bottom: 10px; 
  }
  
  .user-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; 
    margin-bottom: 5px; 
  }
  
  .user-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .user-email,
  .user-phone,
  .user-location {
    font-size: 0.9rem;
    margin-bottom: 4px;
  }
  
  .card-media img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  .card-content {
    flex-grow: 1;
  }
  
  .card-footer {
    margin-top: auto;
  }
  