/*****************globals*************/
body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
  background-color: #f9f9f9; /* Màu nền sáng nhẹ */
}

img {
  max-width: 100%;
}

.preview {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 996px) {
  .preview {
      margin-bottom: 20px;
  }
}

.preview-pic {
  flex-grow: 1;
}

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px;
}
.preview-thumbnail.nav-tabs li {
  width: 18%;
  margin-right: 2.5%;
}
.preview-thumbnail.nav-tabs li img {
  max-width: 100%;
  display: block;
}
.preview-thumbnail.nav-tabs li a {
  padding: 0;
  margin: 0;
}
.preview-thumbnail.nav-tabs li:last-of-type {
  margin-right: 0;
}

.tab-content {
  overflow: hidden;
}
.tab-content img {
  width: 100%;
  animation: opacity .3s;
}

.card {
  margin-top: 50px;
  background: #ffffff; /* Nền thẻ sáng */
  padding: 3em;
  line-height: 1.5em;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ */
  border-radius: 8px;
}

@media screen and (min-width: 997px) {
  .wrapper {
      display: flex;
  }
}

.details {
  display: flex;
  flex-direction: column;
}

.colors {
  flex-grow: 1;
}

.product-title, .price, .sizes, .colors {
  text-transform: uppercase;
  font-weight: bold;
  color: #333; /* Màu chữ chính */
}

.checked, .price span {
  color: #ff6347; /* Đỏ cam nhạt cho nổi bật */
}

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px;
}

.product-title {
  margin-top: 0;
}

.size {
  margin-right: 10px;
}
.size:first-of-type {
  margin-left: 40px;
}

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px;
}
.color:first-of-type {
  margin-left: 20px;
}

.add-to-cart, .like {
  background: #ff6347; /* Màu đỏ cam */
  padding: 1.2em 1.5em;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  transition: background .3s ease;
  border-radius: 4px;
}
.add-to-cart:hover, .like:hover {
  background: #e5533c; /* Đậm hơn khi hover */
  color: #fff;
}

.not-available {
  text-align: center;
  line-height: 2em;
}
.not-available:before {
  font-family: fontawesome;
  content: "\f00d";
  color: #fff;
}

.orange {
  background: #ffa500; /* Cam tươi */
}

.green {
  background: #32cd32; /* Xanh lá cây */
}

.blue {
  background: #4682b4; /* Xanh biển đậm */
}

.tooltip-inner {
  padding: 1.3em;
  background-color: #333; /* Màu nền cho tooltip */
  color: #fff; /* Màu chữ tooltip */
  border-radius: 4px;
}

@keyframes opacity {
  0% {
      opacity: 0;
      transform: scale(3);
  }
  100% {
      opacity: 1;
      transform: scale(1);
  }
}

.iframe-container {
  position: relative;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 10;
  pointer-events: none; /* Cho phép tương tác với iframe */
}