{
  "name": "modernize",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@codemirror/lang-javascript": "^6.2.2",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@greatsumini/react-facebook-login": "^3.3.3",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "5.0.0-alpha.106",
    "@mui/material": "^5.16.4",
    "@mui/x-date-pickers": "^5.0.6",
    "@reduxjs/toolkit": "^1.8.3",
    "@tabler/icons": "^1.84.0",
    "@tabler/icons-react": "^3.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "@uiw/react-codemirror": "^4.23.3",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "apexcharts": "^3.23.1",
    "axios": "^1.7.4",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "chance": "^1.1.9",
    "chroma-js": "^3.1.1",
    "date-fns": "^4.1.0",
    "emailjs-com": "^3.2.0",
    "firebase": "^10.13.0",
    "fs": "^0.0.1-security",
    "gapi-script": "^1.2.0",
    "google-auth-library": "^9.14.1",
    "googleapis": "^144.0.0",
    "highlight.js": "^11.10.0",
    "https-browserify": "^1.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "prop-types": "^15.7.2",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.53.0",
    "react-icons": "^4.3.1",
    "react-quill": "^2.0.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.14.1",
    "react-spring": "^9.2.4",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^10.0.5",
    "schema-utils": "^4.2.0",
    "stream-browserify": "^3.0.0",
    "stylis-plugin-rtl": "^2.0.2",
    "url": "^0.11.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.3",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.1",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
