.emp-profile {
  padding: 3%;
  margin: 3% auto;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 800px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.profile-img {
  margin-right: 20px;
  flex: 0 0 200px; /* Adjusted width for a rectangular image */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-img img {
  width: 200px; /* Set width for rectangular shape */
  height: 250px; /* Set height for rectangular shape */
  object-fit: cover;
  border: 2px solid #007bff;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.profile-img img:hover {
  transform: scale(1.1);
}

.profile-img .file {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.profile-img .file:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.profile-head {
  flex: 1;
  text-align: left;
  margin-top: 20px;
}

.profile-head h5 {
  color: #333;
  font-weight: bold;
  font-size: 22px;
  margin: 0 0 10px;
}

.profile-head h6 {
  color: #007bff;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 10px;
}

.proile-rating {
  font-size: 14px;
  color: #818182;
  margin-top: 10px;
}

.proile-rating span {
  color: #495057;
  font-size: 15px;
  font-weight: 600;
}

.profile-edit-btn,
.profile-img .file { /* Target both buttons */
  border: none;
  border-radius: 1.5rem;
  padding: 10px 20px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  text-align: center;
  margin: 20px 10px 0; /* Adjust margins */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.profile-edit-btn {
  background-color: #28a745;
}

.profile-edit-btn:hover {
  background-color: #218838;
  transform: scale(1.05);
}

.profile-img .file {
  background-color: #007bff;
}

.profile-img .file:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Aligning buttons side by side */
.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.col-md-4, .col-md-6, .col-md-8 {
  text-align: center;
  margin-bottom: 20px;
}
