/* Custom styles for pagination controls */
.custom-pagination .btn {
    color: #ffffff; /* White text */
    background-color: #003366; /* Dark blue background */
    border-color: #003366; /* Dark blue border */
  }
  
  .custom-pagination .btn:hover {
    background-color: #002244; /* Darker blue for hover */
    border-color: #002244; /* Darker blue for border */
  }
  
  .custom-pagination .btn:disabled {
    background-color: #003366; /* Dark blue background for disabled state */
    border-color: #003366; /* Dark blue border for disabled state */
    color: #ffffff; /* White text for disabled state */
  }
/* Ensure there's no margin/padding between tabs and content */
.tabs-container {
  margin-bottom: 0  !important;; /* or adjust padding as necessary */
  padding-bottom: 0  !important;;
}

.table-container {
  margin-top: 0 !important; /* Ensure the table is flush against the tabs */
  padding-top: 0 !important;
}
.MuiTabs-root {
  background: none !important; 
}

