.footer {
    background-color: #1a1a1a;
    color: white;
    padding: 40px 0;
    font-size: 14px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1;
    margin: 0 20px;
  }
  
  .footer-section h2,
  .footer-section h3 {
    color: orange;
    font-size: 16px;
    margin-bottom: 15px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .dmca-logo {
    margin-top: 10px;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .icon {
    background-color: white;
    color: black;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
  }
  
  .footer-bottom {
    background-color: #101010;
    padding: 20px 0;
    text-align: center;
    font-size: 12px;
  }
  