/* Footer.css */

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

.footer {
  background-color: #f0f0f0;
  color: #333;
  font-size: 16px;
  line-height: 1.6;
  border: 0.01px solid #dfdfdf;
  padding: 20px;
  border-radius: 8px;
}

.footer a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.6;
}

.footer a:hover {
  color: #555;
  text-decoration: underline;
}

.footer .social-section {
  background-color: #f0f0f0;
  font-size: 18px;
  line-height: 1.6;
}

.footer .social-icons {
  display: flex;
  align-items: center;
}

.footer .social-icons a {
  margin-right: 1px; /* Decrease the margin to bring the icons closer */
  color: #333;
  font-size: 20px;
  line-height: 1.6;
}

.footer .social-icons a:hover {
  color: #555;
}

.footer .content-section {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  font-size: 16px;
  line-height: 1.8;
}

.footer .left-section {
  flex: 1;
}

.footer .right-section {
  display: flex;
  flex: 1;
  gap: 60px; /* Add gap between columns */
}

.footer .content-section h6 {
  font-size: 20px;
  line-height: 1.4;
}

.footer .content-section p,
.footer .content-section a {
  font-size: 16px;
  line-height: 1.6;
}

.footer .content-section .MuiTypography-body2 {
  font-size: 16px;
  line-height: 1.6;
}

.footer .copyright {
  background-color: rgba(227, 221, 221, 0.05);
  padding: 10px 0;
  font-size: 14px;
  line-height: 1.6;
}
